<!DOCTYPE html>
<html><head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Lab_04 Calculator</title>

		<!-- CSS and javascript -->
		<link rel="stylesheet" type="text/css" href="Lab_04.css">
        
        <script>
            var string = ""  ;
            var x = 0;


            function press(a)
            {
                string = string + a;
                document.getElementById("screen").value = string;
            }
            function res()
            {
                try
                {
                    document.getElementById("screen").value = eval(document.getElementById("screen").value);
                    string = "";

                }
                catch(err)
                {
                    document.getElementById("screen").value = "error";
                    string ="";
                }
            }
            function clean()
            {
                document.getElementById("screen").value ="";
                string = "";
            }
        </script>

	</head>
	<body style="background-color:gray;">
		<div id="calculator">
			<div>
				<input type="text" class="display" id="screen" value="hello!">
			</div>
			<table style="width:100%; table-layout:fixed ;" border="0" cellpadding="0">
				<tbody><tr class="row">
					<td><input type="button" value="C" class="btn btn3"onclick="clean()"></td>
					<td><input type="button" value=")" class="btn btn3" onclick="press(')')"></td>
					<td><input type="button" value="(" class="btn btn3"onclick="press('(')"></td>
					<td><input type="button" value="÷" class="btn btn2"onclick="press('/')"></td>
				</tr>
				<tr class="row">
					<td><input type="button" value="7" class="btn" onclick="press('7')"></td>
					<td><input type="button" value="8" class="btn" onclick="press('8')"></td>
					<td><input type="button" value="9" class="btn"onclick="press('9')"></td>
					<td><input type="button" value="×" class="btn btn2" onclick="press('*')"></td>
				</tr>
				<tr class="row">
					<td><input type="button" value="4" class="btn"onclick="press('4')"></td>
					<td><input type="button" value="5" class="btn"onclick="press('5')"></td>
					<td><input type="button" value="6" class="btn"onclick="press('6')"></td>
					<td><input type="button" value="-" class="btn btn2"onclick="press('-')"></td>
				</tr>	
				<tr class="row">
					<td><input type="button" value="1" class="btn"onclick="press('1')"></td>
					<td><input type="button" value="2" class="btn"onclick="press('2')"></td>
					<td><input type="button" value="3" class="btn"onclick="press('3')"></td>
					<td><input type="button" value="+" class="btn btn2"onclick="press('+')"></td>
				</tr>
				<tr class="row">
					<td colspan="2"><input type="button" value="0" class="btn" style="width:100%;"></td>
					<td><input type="button" value="." class="btn"></td>
					<td><input type="button" value="=" class="btn btn2" onclick = "res()"></td>
				</tr>
			
		
	
</tbody></table></div></body></html>